{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "squash-app",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5188,
      "env": { "PORT": "5188" }
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8321"],
      "port": 8321
    }
  ]
}
