{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "squash-app",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5188,
      "autoPort": true,
      "env": { "HOST": "0.0.0.0" }
    },
    {
      "name": "squash-app-windows",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5188,
      "autoPort": true
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8321"],
      "port": 8321
    },
    {
      "name": "static-preview-win",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8322"],
      "port": 8322
    }
  ]
}
